<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historical Places in India</title>
    <link rel="icon" href="https://images.pexels.com/photos/7443905/pexels-photo-7443905.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" type="image/gif" sizes="16x16">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url("bg.png");
            /* background-repeat: no-repeat; */
            background-size:cover;
            height: 80rem;
        }
        .navbar{
          background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }
        .heading{
          font-size: 40px;
          background: -webkit-linear-gradient(#010132, #597f97);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .card-body{
          padding: 1rem 2rem;
        }
        .card{
          width: 22rem;
          height: 27rem;
          margin: 9px 30px 6px;
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.464);
          background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
          border-radius: 8px;
        }
        .image{
          width: 16rem;
          margin-top: -20px;
          border-radius: 15px;
          border-style: outset;
        }
        .title{
          font-size: 30px;
          margin-top: 16px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .note{
          font-size: 12px;
          text-align: center;
          padding: 0px 6px 0px;
        }
        .button{
          font-size: 12px;
        }
        .footer{
          width: 100%;
          background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
          height: 9rem;
          position: absolute;
          left: 0;
          border-radius: 0;
          padding-right: 50px;
        }
        ul{
          margin: -25px 0px 0px;
        }  
        .copyright{
        position: relative;
        left: -14px;
        top: 26px;
        opacity: 0.8;
       }
       .footer-text{
        margin-top: 13px;
        background: -webkit-linear-gradient(#010132, #1a3a4e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
       }
        .card:hover{
          transform: scale(1.02);
        }
       .icon:hover{
        transform: scale(1.1);
       }
      </style>
</head>
<body>
    
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar navbar-light bg-light pt-4">
        <div class="container-fluid justify-content-center p-1">
          <a class="navbar-brand heading"><b>Historical Places in India</b></a>
              
          </div>
        </div>
      </nav>
    </div>

    <section class="p-5">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center pt-4" >
            <div class="card-body">
              <img class="image" src="https://cdn.britannica.com/86/170586-050-AB7FEFAE/Taj-Mahal-Agra-India.jpg"><br>
              <h1 class="title">Taj Mahal</h1>
              <p class="note">
                The Taj Mahal, a 17th-century marvel in Agra, India, was built by Emperor Shah Jahan as a symbol of love for his wife Mumtaz Mahal. This UNESCO World Heritage site showcases Mughal artistry in its stunning white marble architecture, epitomizing cultural grandeur.</p>
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><button class="btn btn-warning button">Read More</button></a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
        <div class="card text-center pt-4" >
            <div class="card-body">
              <img class="image" style="height: 10.9rem;" src="https://static.toiimg.com/photo/65666850.cms" >
              <h1 class="title">Red Fort</h1>
              <p class="note">The Red Fort was built by Emperor Shah Jahan in the 17th century. Completed in 1648, it served as the main residence of the Mughal emperors for nearly 200 years. Its red sandstone walls and intricate architecture showcase Mughal opulence and strategic design.</p>
              <a href="https://en.wikipedia.org/wiki/Red_Fort" target="_blank"><button class="btn btn-warning button">Read More</button></a>
            </div>
        </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center pt-4" >
            <div class="card-body">
              <img class="image" src="https://www.savaari.com/blog/wp-content/uploads/2023/08/golden_temple_in_amritsar1.webp">
              <h1 class="title">Golden Temple</h1>
              <p class="note">The Golden Temple in Amritsar, India, Sikhism's holiest shrine, was constructed by Guru Arjan in the 16th century. Adorned in gold, it symbolizes spiritual values, communal harmony, and selfless service, standing by the Amrit Sarovar with profound cultural and religious significance.</p>
              <a href="https://en.wikipedia.org/wiki/Golden_Temple" target="_blank"><button class="btn btn-warning button">Read More</button></a>
            </div>
          </div>
        </div>
      </div>

      <br>

      <div class="row">
        <div class="col-md-4">
          <div class="card text-center pt-4" >
            <div class="card-body">
              <img class="image" src="https://indiaforbeginners.com/wp-content/uploads/2020/04/India-for-Beginners-custom-tours-6.jpg">
              <h1 class="title">Hampi</h1>
              <p class="note">
                Hampi was the capital of the Vijayanagara Empire in the 14th century. Renowned for its mesmerizing ruins, ancient temples, and boulder-strewn landscape, Hampi is a testament to the architectural and cultural richness of the bygone Vijayanagara civilization.</p>
               <a href="https://en.wikipedia.org/wiki/Hampi" target="_blank"><button class="btn btn-warning button">Read More</button></a>
            </div>
          </div>
        </div>

        <div class="col-md-4">
        <div class="card text-center pt-4" >
            <div class="card-body">
              <img class="image" style="    height: 10.7rem;" src="https://www.whereabouts.in/wp-content/uploads/2022/05/J.jpg">
              <h1 class="title">Jatayu Rock</h1>
              <p class="note">
                Jatayu Rock, located in Kerala, India, is a place with historical significance rooted in the Indian epic Ramayana. Legend has it that this spot is where the mythical bird Jatayu fell while trying to save Sita from abduction by Ravana. The rock symbolizes valor and devotion in Hindu mythology.</p>
                <a href="https://en.wikipedia.org/wiki/Jatayu_Earth%27s_Center_Nature_Park" target="_blank"><button class="btn btn-warning button">Read More</button></a>
            </div>
        </div>
        </div>

        <div class="col-md-4">
          <div class="card text-center pt-4" >
            <div class="card-body">
              <img class="image" style="height: 10.9rem;" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/6a/e5/a7/thanjavur-brihadeeshwara.jpg?w=1200&h=-1&s=1">
              <h1 class="title">Thanjavur</h1>
              <p class="note">Thanjavur, a city in Tamil Nadu, India, is renowned for its rich cultural heritage and historic significance. Home to the iconic Brihadeeswarar Temple, a UNESCO World Heritage Site, Thanjavur is a treasure trove of art, music, and architecture, reflecting the grandeur of its illustrious past.</p>
              <a href="https://en.wikipedia.org/wiki/Thanjavur" target="_blank"><button class="btn btn-warning button">Read More</button></a>
            </div>
          </div>
        </div>

        <div class="row justify-content-center">
          <div class="col-md-4">
            <div class="text-center pt-4 ps-4">
            <h3 style="color: white;">National Anthem</h3>
            <audio src="Indian-National-Anthem.mp3" controls></audio>
          </div>
          </div>
        </div>
    </section>


  <footer>
    <div class="row">
      <div class="col-md-4">
        <div class=" text-center pt-4 footer" >
          <div class="card-body">
            <ul>
            <a href="https://www.facebook.com/nikhil.vinod.125" target="_blank"><i class="fa-brands fa-facebook icon" style="color: #000000;"></i></a>
            <a href="https://www.instagram.com/nikk_vd/" target="_blank"><i class="fa-brands fa-instagram icon" style="color: #0a0a0a;"></i></a>
            <a href="https://www.linkedin.com/in/nikhil-vinod-68750b23b/" target="_blank"><i class="fa-brands fa-linkedin icon" style="color: #000000;"></i></a>
            <br>

            <i class="fa-sharp fa-regular fa-copyright copyright" style="color: #000000;">
            <p style="font-size:11px;font-family: auto;position: relative;left: 23px;bottom: 14px;">2024</p>
            </i>
            <br>

            <h5 class="footer-text" style="margin-top: 13px;">Designed And Developed By Nikhil Vinod</h5>
          </ul>
          </div>
        </div>
        </div>
      </div>
    </div>
  </footer>
  </div>
</body>
</html>